# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure-OCaml diff implementation"
description: """
This is a pure-OCaml implementation for computing line-by-line diffs.
The current implementation uses an algorithm similar to gestalt pattern
matching ported to OCaml by Gabriel Jaldon from Paul Butler's
Python implementation.
See https://github.com/paulgb/simplediff"""
maintainer: ["Martin Jambon <martin@semgrep.com>"]
authors: ["Martin Jambon" "Gabriel Jaldon"]
license: "ISC"
homepage: "https://github.com/semgrep/testo"
bug-reports: "https://github.com/semgrep/testo/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.08.0"}
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/testo.git"
