# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extension of the Alcotest library for Lwt"
description: """
Use this if the tests return Lwt promises and you can't make them synchronous
by wrapping them in 'Lwt_main.run'."""
maintainer: ["Martin Jambon" "OCaml community"]
authors: ["Martin Jambon"]
homepage: "https://github.com/semgrep/testo"
bug-reports: "https://github.com/semgrep/testo/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.08.0"}
  "lwt"
  "testo"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/testo.git"
