# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Test framework for OCaml, Lwt variant"
description: """
Use this if the tests return Lwt promises and you can't make them synchronous
because 'Lwt_main.run' is not supported by your platform e.g. JavaScript."""
maintainer: ["Martin Jambon <martin@semgrep.com>"]
authors: ["Martin Jambon" "Gabriel Jaldon"]
license: "ISC"
homepage: "https://github.com/semgrep/testo"
bug-reports: "https://github.com/semgrep/testo/issues"
depends: [
  "dune" {>= "3.7"}
  "lwt"
  "ocaml" {>= "4.08.0"}
  "alcotest" {with-test}
  "cmdliner"
  "fpath"
  "re"
  "testo-util"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/testo.git"
